region           = "us-east-1"
ami              = "ami-0f06fc190dd71269e"
instance_type    = "t2.micro"
desired_capacity = 2
max_size         = 4
min_size         = 1
domain           = "dawn.justin.kiastests.com"
container_name   = "sunrise"
container_name2  = "midnight"
container_port   = 3000
container_image  = "054642084504.dkr.ecr.us-east-1.amazonaws.com/test:latest"
hosted_zone_id   = "Z00325031522O9P8IPI0"
subdomain        = "dawn"
app_name         = "light"
subdomain2       = "dusk"
app_name2        = "dark"
container_image2 = "054642084504.dkr.ecr.us-east-1.amazonaws.com/midnight:latest"
container_port2  = 9000
domain2          = "dusk.justin.kiastests.com"
key_pair         = "Justin-us-east-1"