{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 509,
  "lineage": "25ac2c07-0f77-f156-93e8-ab60d20c0ba2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:054642084504:autoScalingGroup:b65b9a4e-0793-4a01-a281-4466f87be0e7:autoScalingGroupName/tf-asg-20201216160940729000000008",
            "availability_zones": [
              "us-east-1c"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20201216160940729000000008",
            "initial_lifecycle_hook": [],
            "launch_configuration": "terraform-lc-example-20201216160939941700000007",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20201216160940729000000008",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::054642084504:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0f8a76b9122d89e80"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_configuration.as_conf",
            "aws_subnet.private-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_capacity_provider",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:054642084504:capacity-provider/test",
            "auto_scaling_group_provider": [
              {
                "auto_scaling_group_arn": "arn:aws:autoscaling:us-east-1:054642084504:autoScalingGroup:b65b9a4e-0793-4a01-a281-4466f87be0e7:autoScalingGroupName/tf-asg-20201216160940729000000008",
                "managed_scaling": [
                  {
                    "maximum_scaling_step_size": 2,
                    "minimum_scaling_step_size": 1,
                    "status": "ENABLED",
                    "target_capacity": 1
                  }
                ],
                "managed_termination_protection": "DISABLED"
              }
            ],
            "id": "arn:aws:ecs:us-east-1:054642084504:capacity-provider/test",
            "name": "test",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.bar",
            "aws_iam_instance_profile.test_profile",
            "aws_iam_role.ec2-role",
            "aws_launch_configuration.as_conf",
            "aws_security_group.ec2_security_group",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.private-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:054642084504:cluster/white-hart",
            "capacity_providers": [
              "test"
            ],
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "test",
                "weight": 1
              }
            ],
            "id": "arn:aws:ecs:us-east-1:054642084504:cluster/white-hart",
            "name": "white-hart",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "dependencies": [
            "aws_autoscaling_group.bar",
            "aws_ecs_capacity_provider.test",
            "aws_iam_instance_profile.test_profile",
            "aws_iam_role.ec2-role",
            "aws_launch_configuration.as_conf",
            "aws_security_group.ec2_security_group",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.private-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "mango",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [
              {
                "base": null,
                "capacity_provider": "arn:aws:ecs:us-east-1:054642084504:capacity-provider/test",
                "weight": 1
              }
            ],
            "cluster": "arn:aws:ecs:us-east-1:054642084504:cluster/white-hart",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 3,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:054642084504:service/white-hart/mangodb",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "sample-app",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:targetgroup/Justins-target-group/a99bea5d7acfb1db"
              }
            ],
            "name": "mangodb",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0c0a5219a2a5ed13a"
                ],
                "subnets": [
                  "subnet-0f8a76b9122d89e80"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:054642084504:task-definition/service:24",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_capacity_provider.test",
            "aws_ecs_cluster.cake",
            "aws_ecs_task_definition.service",
            "aws_iam_role.task_execution_role",
            "aws_iam_role.task_role",
            "aws_lb_target_group.target_group",
            "aws_security_group.ECS_security_sg",
            "aws_subnet.private-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:054642084504:task-definition/service:24",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"054642084504.dkr.ecr.us-east-1.amazonaws.com/monday_before_christmas\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"MYLOGGROUP\",\"awslogs-region\":\"us-east-1\"}},\"memory\":756,\"mountPoints\":[],\"name\":\"sample-app\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "arn:aws:iam::054642084504:role/task_execution_role",
            "family": "service",
            "id": "service",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 24,
            "tags": null,
            "task_role_arn": "arn:aws:iam::054642084504:role/task_role",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.task_execution_role",
            "aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0c4e454f1d12f4c9e",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06f1a7f04a8956722",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-09237439d2d5064f3",
            "private_dns": "ip-10-200-3-95.ec2.internal",
            "private_ip": "10.200.3.95",
            "public_dns": "ec2-3-212-199-147.compute-1.amazonaws.com",
            "public_ip": "3.212.199.147",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:instance-profile/test_profile",
            "create_date": "2020-12-16T16:09:32Z",
            "id": "test_profile",
            "name": "test_profile",
            "name_prefix": null,
            "path": "/",
            "role": "ec2-role",
            "unique_id": "AIPAQZOHMBKMEL7W2B54N"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2-role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:policy/ec2_policy",
            "description": "My test policy",
            "id": "arn:aws:iam::054642084504:policy/ec2_policy",
            "name": "ec2_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:UpdateContainerInstancesState\",\n        \"ecs:Submit*\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:DescribeImages\",\n        \"ecr:BatchGetImage\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:GetLifecyclePolicyPreview\",\n        \"ecr:ListTagsForResource\",\n        \"ecr:DescribeImageScanFindings\",\n        \"ecr:CompleteLayerUpload\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:policy/task_execution_policy",
            "description": "My test policy",
            "id": "arn:aws:iam::054642084504:policy/task_execution_policy",
            "name": "task_execution_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogGroup\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:DescribeImages\",\n        \"ecr:BatchGetImage\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:GetLifecyclePolicyPreview\",\n        \"ecr:ListTagsForResource\",\n        \"ecr:DescribeImageScanFindings\",\n        \"ecr:GetAuthorizationToken\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:policy/test_policy",
            "description": "My test policy",
            "id": "arn:aws:iam::054642084504:policy/test_policy",
            "name": "test_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "task-attachment",
            "name": "task-attachment",
            "policy_arn": "arn:aws:iam::054642084504:policy/test_policy",
            "roles": [
              "task_role"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.task_policy",
            "aws_iam_role.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:role/ec2-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-16T16:09:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-role",
            "max_session_duration": 3600,
            "name": "ec2-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAQZOHMBKME6IZ7IRQ5"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:role/task_execution_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-19T03:54:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "task_execution_role",
            "max_session_duration": 3600,
            "name": "task_execution_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAQZOHMBKMPBPPNK2GY"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:role/task_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-19T03:54:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "task_role",
            "max_session_duration": 3600,
            "name": "task_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAQZOHMBKMEVQAVS75O"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-role-20201219035424711000000003",
            "policy_arn": "arn:aws:iam::054642084504:policy/ec2_policy",
            "role": "ec2-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2_policy",
            "aws_iam_role.ec2-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "task_execution_role-20201219035424063100000002",
            "policy_arn": "arn:aws:iam::054642084504:policy/task_execution_policy",
            "role": "task_execution_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.task_execution_policy",
            "aws_iam_role.task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:internet-gateway/igw-0fc407113ff7fa75d",
            "id": "igw-0fc407113ff7fa75d",
            "owner_id": "054642084504",
            "tags": {
              "Name": "Justins-ig"
            },
            "vpc_id": "vpc-0970b46dda654b21c"
          },
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "as_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:054642084504:launchConfiguration:b9abf7c2-7604-4a63-8a3b-ec9f6c06e5cc:launchConfigurationName/terraform-lc-example-20201216160939941700000007",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "arn:aws:iam::054642084504:instance-profile/test_profile",
            "id": "terraform-lc-example-20201216160939941700000007",
            "image_id": "ami-0f06fc190dd71269e",
            "instance_type": "t2.micro",
            "key_name": "",
            "name": "terraform-lc-example-20201216160939941700000007",
            "name_prefix": "terraform-lc-example-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-058436921aed428e0"
            ],
            "spot_price": "",
            "user_data": "14d204f25189457c2aed183167361dd964363008",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.test_profile",
            "aws_iam_role.ec2-role",
            "aws_security_group.ec2_security_group",
            "aws_security_group.load_balancer_sg",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:loadbalancer/app/tf-lb-20201219035754038700000001/dc3afc43f88f5e52",
            "arn_suffix": "app/tf-lb-20201219035754038700000001/dc3afc43f88f5e52",
            "customer_owned_ipv4_pool": "",
            "dns_name": "tf-lb-20201219035754038700000001-523151261.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:054642084504:loadbalancer/app/tf-lb-20201219035754038700000001/dc3afc43f88f5e52",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "tf-lb-20201219035754038700000001",
            "name_prefix": null,
            "security_groups": [
              "sg-09fe97fc5510fa90b"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02dc92cfb5ca5ea23"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-09b282658580dd565"
              }
            ],
            "subnets": [
              "subnet-02dc92cfb5ca5ea23",
              "subnet-09b282658580dd565"
            ],
            "tags": {
              "Deployment_Method": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0970b46dda654b21c",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public-1",
            "aws_subnet.public-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "port-80-traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:listener/app/tf-lb-20201219035754038700000001/dc3afc43f88f5e52/000e75f0a4a06cbe",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:targetgroup/Justins-target-group/a99bea5d7acfb1db",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:054642084504:listener/app/tf-lb-20201219035754038700000001/dc3afc43f88f5e52/000e75f0a4a06cbe",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:loadbalancer/app/tf-lb-20201219035754038700000001/dc3afc43f88f5e52",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.alb",
            "aws_lb_target_group.target_group",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public-1",
            "aws_subnet.public-2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "port-80-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:targetgroup/Justins-target-group/a99bea5d7acfb1db",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:listener-rule/app/tf-lb-20201219035754038700000001/dc3afc43f88f5e52/000e75f0a4a06cbe/ed740892afee6ab1",
            "condition": [
              {
                "host_header": [
                  {
                    "values": [
                      "justin.kiastests.com"
                    ]
                  }
                ],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:054642084504:listener-rule/app/tf-lb-20201219035754038700000001/dc3afc43f88f5e52/000e75f0a4a06cbe/ed740892afee6ab1",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:listener/app/tf-lb-20201219035754038700000001/dc3afc43f88f5e52/000e75f0a4a06cbe",
            "priority": 99
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.alb",
            "aws_lb_listener.port-80-traffic",
            "aws_lb_target_group.target_group",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public-1",
            "aws_subnet.public-2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:targetgroup/Justins-target-group/a99bea5d7acfb1db",
            "arn_suffix": "targetgroup/Justins-target-group/a99bea5d7acfb1db",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 31,
                "matcher": "200-304",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 30,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:054642084504:targetgroup/Justins-target-group/a99bea5d7acfb1db",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Justins-target-group",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-0970b46dda654b21c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.alb",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public-1",
            "aws_subnet.public-2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06f1a7f04a8956722",
            "id": "nat-0344c1c8817d3599c",
            "network_interface_id": "eni-09237439d2d5064f3",
            "private_ip": "10.200.3.95",
            "public_ip": "3.212.199.147",
            "subnet_id": "subnet-02dc92cfb5ca5ea23",
            "tags": {
              "Name": "Justins-nat-gateway"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_subnet.public-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "tf-lb-20201219035754038700000001-523151261.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "test2.justin.kiastests.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00325031522O9P8IPI0_test2_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "test2",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00325031522O9P8IPI0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.alb",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public-1",
            "aws_subnet.public-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0fb4c65b85045d6c1",
            "owner_id": "054642084504",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0344c1c8817d3599c",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Justins-private-rt"
            },
            "vpc_id": "vpc-0970b46dda654b21c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat-gw",
            "aws_subnet.public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0468bf6cbb7cccb53",
            "owner_id": "054642084504",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0fc407113ff7fa75d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Justins-public-rt"
            },
            "vpc_id": "vpc-0970b46dda654b21c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06cedfb70d11d14a8",
            "route_table_id": "rtb-0fb4c65b85045d6c1",
            "subnet_id": "subnet-0f8a76b9122d89e80"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat-gw",
            "aws_route_table.private-rt",
            "aws_subnet.private-1",
            "aws_subnet.public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0bfd2496d8c178d22",
            "route_table_id": "rtb-0468bf6cbb7cccb53",
            "subnet_id": "subnet-02dc92cfb5ca5ea23"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_route_table.public-rt",
            "aws_subnet.public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-public-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0808008f77d0fb77a",
            "route_table_id": "rtb-0468bf6cbb7cccb53",
            "subnet_id": "subnet-09b282658580dd565"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_route_table.public-rt",
            "aws_subnet.public-2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ECS_security_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:security-group/sg-0c0a5219a2a5ed13a",
            "description": "Allow internet traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c0a5219a2a5ed13a",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "allow traffic from load balancer",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-09fe97fc5510fa90b"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20201216160937034900000005",
            "name_prefix": "",
            "owner_id": "054642084504",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_all_traffic"
            },
            "timeouts": null,
            "vpc_id": "vpc-0970b46dda654b21c"
          },
          "dependencies": [
            "aws_security_group.load_balancer_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:security-group/sg-058436921aed428e0",
            "description": "Allow internet traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-058436921aed428e0",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "allow internet traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-09fe97fc5510fa90b"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20201216160937035000000006",
            "name_prefix": "",
            "owner_id": "054642084504",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_all_traffic"
            },
            "timeouts": null,
            "vpc_id": "vpc-0970b46dda654b21c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load_balancer_sg",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:security-group/sg-09fe97fc5510fa90b",
            "description": "Allow internet traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09fe97fc5510fa90b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow traffic from public instances sg",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow traffic from public instances sg",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20201216160934264000000003",
            "name_prefix": "",
            "owner_id": "054642084504",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0970b46dda654b21c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:subnet/subnet-0f8a76b9122d89e80",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.200.2.0/24",
            "id": "subnet-0f8a76b9122d89e80",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "054642084504",
            "tags": {
              "Name": "Justins-private_subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0970b46dda654b21c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:subnet/subnet-02dc92cfb5ca5ea23",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.200.3.0/24",
            "id": "subnet-02dc92cfb5ca5ea23",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "054642084504",
            "tags": {
              "Name": "Justins-public_subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0970b46dda654b21c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:subnet/subnet-09b282658580dd565",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.200.1.0/24",
            "id": "subnet-09b282658580dd565",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "054642084504",
            "tags": {
              "Name": "Justins-public_subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0970b46dda654b21c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:vpc/vpc-0970b46dda654b21c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.200.0.0/16",
            "default_network_acl_id": "acl-0863bfe0f55a1b43f",
            "default_route_table_id": "rtb-07e8bbef0708f06ba",
            "default_security_group_id": "sg-0558e2b9328534d56",
            "dhcp_options_id": "dopt-566fd82c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0970b46dda654b21c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07e8bbef0708f06ba",
            "owner_id": "054642084504",
            "tags": {
              "Name": "Justins-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
