{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 1216,
  "lineage": "25ac2c07-0f77-f156-93e8-ab60d20c0ba2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:054642084504:autoScalingGroup:5befa330-d835-4f85-8f86-1c50cc20d2e4:autoScalingGroupName/tf-asg-20210130183519176800000002",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20210130183519176800000002",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0435a278e24ef9f4c",
                "name": "shared-us-east-1-as_conf2",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20210130183519176800000002",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::054642084504:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-04de1395533d249c8",
              "subnet-05216032ab20c03a2",
              "subnet-0f743ccb53dcec052"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.test-profile",
            "aws_launch_template.as_conf2",
            "aws_security_group.ec2_security_group",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.private-1",
            "aws_subnet.private-2",
            "aws_subnet.private-3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_capacity_provider",
      "name": "capacity-provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:054642084504:capacity-provider/light-us-east-1-capacity-provider",
            "auto_scaling_group_provider": [
              {
                "auto_scaling_group_arn": "arn:aws:autoscaling:us-east-1:054642084504:autoScalingGroup:5befa330-d835-4f85-8f86-1c50cc20d2e4:autoScalingGroupName/tf-asg-20210130183519176800000002",
                "managed_scaling": [
                  {
                    "maximum_scaling_step_size": 2,
                    "minimum_scaling_step_size": 1,
                    "status": "ENABLED",
                    "target_capacity": 1
                  }
                ],
                "managed_termination_protection": "DISABLED"
              }
            ],
            "id": "arn:aws:ecs:us-east-1:054642084504:capacity-provider/light-us-east-1-capacity-provider",
            "name": "light-us-east-1-capacity-provider",
            "tags": {
              "name": "light-us-east-1-capacity-provider"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.bar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:054642084504:cluster/us-east-1-cluster",
            "capacity_providers": [
              "light-us-east-1-capacity-provider"
            ],
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "light-us-east-1-capacity-provider",
                "weight": 1
              }
            ],
            "id": "arn:aws:ecs:us-east-1:054642084504:cluster/us-east-1-cluster",
            "name": "us-east-1-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.bar",
            "aws_ecs_capacity_provider.capacity-provider"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:054642084504:cluster/us-east-1-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:054642084504:service/us-east-1-cluster/light-us-east-1-ecs-service",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "sunrise",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:targetgroup/light-us-east-1-target-group/4ec03de3e8993315"
              }
            ],
            "name": "light-us-east-1-ecs-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0790b7d35f61d00b3"
                ],
                "subnets": [
                  "subnet-04de1395533d249c8",
                  "subnet-05216032ab20c03a2",
                  "subnet-0f743ccb53dcec052"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {
              "name": "light-us-east-1-ecs-service"
            },
            "task_definition": "arn:aws:ecs:us-east-1:054642084504:task-definition/light-us-east-1-task-definition:2",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.cluster",
            "aws_ecs_task_definition.task-definition",
            "aws_lb_target_group.target_group",
            "aws_security_group.ECS_security_sg",
            "aws_subnet.private-1",
            "aws_subnet.private-2",
            "aws_subnet.private-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs-service2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:054642084504:cluster/us-east-1-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:054642084504:service/us-east-1-cluster/dark-us-east-1-ecs-service",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "midnight",
                "container_port": 9000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:targetgroup/dark-us-east-1-target-group/ff632a2bc42dcf3a"
              }
            ],
            "name": "dark-us-east-1-ecs-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0790b7d35f61d00b3"
                ],
                "subnets": [
                  "subnet-04de1395533d249c8",
                  "subnet-05216032ab20c03a2",
                  "subnet-0f743ccb53dcec052"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {
              "name": "dark-us-east-1-ecs-service"
            },
            "task_definition": "arn:aws:ecs:us-east-1:054642084504:task-definition/dark-us-east-1-task-definition2:7",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.cluster",
            "aws_ecs_task_definition.task-definition2",
            "aws_lb_target_group.target_group2",
            "aws_security_group.ECS_security_sg",
            "aws_subnet.private-1",
            "aws_subnet.private-2",
            "aws_subnet.private-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task-definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:054642084504:task-definition/light-us-east-1-task-definition:2",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"054642084504.dkr.ecr.us-east-1.amazonaws.com/test:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"MYLOGGROUP\",\"awslogs-region\":\"us-east-1\"}},\"memory\":756,\"mountPoints\":[],\"name\":\"sunrise\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "arn:aws:iam::054642084504:role/light-us-east-1-task-execution-role",
            "family": "light-us-east-1-task-definition",
            "id": "light-us-east-1-task-definition",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [],
            "revision": 2,
            "tags": {},
            "task_role_arn": "arn:aws:iam::054642084504:role/light-us-east-1-task-role",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.task-execution-role",
            "aws_iam_role.task-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task-definition2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:054642084504:task-definition/dark-us-east-1-task-definition2:7",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"054642084504.dkr.ecr.us-east-1.amazonaws.com/midnight:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"MYLOGGROUP2\",\"awslogs-region\":\"us-east-1\"}},\"memory\":756,\"mountPoints\":[],\"name\":\"midnight\",\"portMappings\":[{\"containerPort\":9000,\"hostPort\":9000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "arn:aws:iam::054642084504:role/light-us-east-1-task-execution-role",
            "family": "dark-us-east-1-task-definition2",
            "id": "dark-us-east-1-task-definition2",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [],
            "revision": 7,
            "tags": {},
            "task_role_arn": "arn:aws:iam::054642084504:role/light-us-east-1-task-role",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.task-execution-role",
            "aws_iam_role.task-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-04fa9cf0496f5608a",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0adf9948886b56d4c",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-03097dba7628654a8",
            "private_dns": "ip-10-200-3-83.ec2.internal",
            "private_ip": "10.200.3.83",
            "public_dns": "ec2-50-17-40-53.compute-1.amazonaws.com",
            "public_ip": "50.17.40.53",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:instance-profile/light-us-east-1-test-profile",
            "create_date": "2021-01-30T17:58:28Z",
            "id": "light-us-east-1-test-profile",
            "name": "light-us-east-1-test-profile",
            "name_prefix": null,
            "path": "/",
            "role": "light-us-east-1-ec2-role",
            "unique_id": "AIPAQZOHMBKMMNF4FICTQ"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2-role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:policy/light-us-east-1-ec2-policy",
            "description": "My test policy",
            "id": "arn:aws:iam::054642084504:policy/light-us-east-1-ec2-policy",
            "name": "light-us-east-1-ec2-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:UpdateContainerInstancesState\",\n        \"ecs:Submit*\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:DescribeImages\",\n        \"ecr:BatchGetImage\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:GetLifecyclePolicyPreview\",\n        \"ecr:ListTagsForResource\",\n        \"ecr:DescribeImageScanFindings\",\n        \"ecr:CompleteLayerUpload\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task-execution-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:policy/light-us-east-1-task-execution-policy",
            "description": "My test policy",
            "id": "arn:aws:iam::054642084504:policy/light-us-east-1-task-execution-policy",
            "name": "light-us-east-1-task-execution-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogGroup\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:DescribeImages\",\n        \"ecr:BatchGetImage\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:GetLifecyclePolicyPreview\",\n        \"ecr:ListTagsForResource\",\n        \"ecr:DescribeImageScanFindings\",\n        \"ecr:GetAuthorizationToken\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:policy/light-us-east-1-task-policy",
            "description": "My test policy",
            "id": "arn:aws:iam::054642084504:policy/light-us-east-1-task-policy",
            "name": "light-us-east-1-task-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ecs-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "light-us-east-1-ecs-logs",
            "name": "light-us-east-1-ecs-logs",
            "policy_arn": "arn:aws:iam::054642084504:policy/light-us-east-1-task-policy",
            "roles": [
              "light-us-east-1-task-role"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.task-policy",
            "aws_iam_role.task-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:role/light-us-east-1-ec2-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-30T17:58:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "light-us-east-1-ec2-role",
            "max_session_duration": 3600,
            "name": "light-us-east-1-ec2-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAQZOHMBKMOSZZSQO5I"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task-execution-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:role/light-us-east-1-task-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-30T17:58:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "light-us-east-1-task-execution-role",
            "max_session_duration": 3600,
            "name": "light-us-east-1-task-execution-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAQZOHMBKMMZN62TYH3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::054642084504:role/light-us-east-1-task-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-30T17:58:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "light-us-east-1-task-role",
            "max_session_duration": 3600,
            "name": "light-us-east-1-task-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAQZOHMBKMBUSXUD7MS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "light-us-east-1-ec2-role-20210130175828103500000001",
            "policy_arn": "arn:aws:iam::054642084504:policy/light-us-east-1-ec2-policy",
            "role": "light-us-east-1-ec2-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2-policy",
            "aws_iam_role.ec2-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "light-us-east-1-task-execution-role-20210130175828126900000002",
            "policy_arn": "arn:aws:iam::054642084504:policy/light-us-east-1-task-execution-policy",
            "role": "light-us-east-1-task-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.task-execution-policy",
            "aws_iam_role.task-execution-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:internet-gateway/igw-086c763c18d9d2f70",
            "id": "igw-086c763c18d9d2f70",
            "owner_id": "054642084504",
            "tags": {
              "Name": "light-us-east-1-ig"
            },
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "as_conf2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:launch-template/lt-0435a278e24ef9f4c",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "arn:aws:iam::054642084504:instance-profile/light-us-east-1-test-profile",
                "name": ""
              }
            ],
            "id": "lt-0435a278e24ef9f4c",
            "image_id": "ami-0f06fc190dd71269e",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "Justin-us-east-1",
            "latest_version": 10,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "shared-us-east-1-as_conf2",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": "",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-09415e30f47172677"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "update_default_version": null,
            "user_data": "ICMhIC9iaW4vYmFzaAogZWNobyAiRUNTX0NMVVNURVI9dXMtZWFzdC0xLWNsdXN0ZXIiID4+IC9ldGMvZWNzL2Vjcy5jb25maWcK",
            "vpc_security_group_ids": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.test-profile",
            "aws_security_group.ec2_security_group",
            "aws_security_group.load_balancer_sg",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:loadbalancer/app/tf-lb-20210130175832181700000006/e2ee43d73d477b01",
            "arn_suffix": "app/tf-lb-20210130175832181700000006/e2ee43d73d477b01",
            "customer_owned_ipv4_pool": "",
            "dns_name": "tf-lb-20210130175832181700000006-1257776508.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:054642084504:loadbalancer/app/tf-lb-20210130175832181700000006/e2ee43d73d477b01",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "tf-lb-20210130175832181700000006",
            "name_prefix": null,
            "security_groups": [
              "sg-0f95201b9bcdc69f8"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02ca1dfbd3aafb338"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0534f5bfe08d9f259"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0764e984643d71c9c"
              }
            ],
            "subnets": [
              "subnet-02ca1dfbd3aafb338",
              "subnet-0534f5bfe08d9f259",
              "subnet-0764e984643d71c9c"
            ],
            "tags": {
              "name": "light-us-east-1-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d4f67e9ccbe52950",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public-1",
            "aws_subnet.public-2",
            "aws_subnet.public-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "port-80-traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:listener/app/tf-lb-20210130175832181700000006/e2ee43d73d477b01/92c0b6b1b7a88d80",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "anything",
                    "status_code": "200"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:054642084504:listener/app/tf-lb-20210130175832181700000006/e2ee43d73d477b01/92c0b6b1b7a88d80",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:loadbalancer/app/tf-lb-20210130175832181700000006/e2ee43d73d477b01",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.alb",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public-1",
            "aws_subnet.public-2",
            "aws_subnet.public-3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "midnight-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:targetgroup/dark-us-east-1-target-group/ff632a2bc42dcf3a",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:listener-rule/app/tf-lb-20210130175832181700000006/e2ee43d73d477b01/92c0b6b1b7a88d80/3ae7e2ad2bd04171",
            "condition": [
              {
                "host_header": [
                  {
                    "values": [
                      "dusk.justin.kiastests.com"
                    ]
                  }
                ],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:054642084504:listener-rule/app/tf-lb-20210130175832181700000006/e2ee43d73d477b01/92c0b6b1b7a88d80/3ae7e2ad2bd04171",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:listener/app/tf-lb-20210130175832181700000006/e2ee43d73d477b01/92c0b6b1b7a88d80",
            "priority": 100
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.alb",
            "aws_lb_listener.port-80-traffic",
            "aws_lb_target_group.target_group2",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public-1",
            "aws_subnet.public-2",
            "aws_subnet.public-3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "sunrise-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:targetgroup/light-us-east-1-target-group/4ec03de3e8993315",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:listener-rule/app/tf-lb-20210130175832181700000006/e2ee43d73d477b01/92c0b6b1b7a88d80/9017129087630705",
            "condition": [
              {
                "host_header": [
                  {
                    "values": [
                      "dawn.justin.kiastests.com"
                    ]
                  }
                ],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:054642084504:listener-rule/app/tf-lb-20210130175832181700000006/e2ee43d73d477b01/92c0b6b1b7a88d80/9017129087630705",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:listener/app/tf-lb-20210130175832181700000006/e2ee43d73d477b01/92c0b6b1b7a88d80",
            "priority": 99
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.alb",
            "aws_lb_listener.port-80-traffic",
            "aws_lb_target_group.target_group",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public-1",
            "aws_subnet.public-2",
            "aws_subnet.public-3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:targetgroup/light-us-east-1-target-group/4ec03de3e8993315",
            "arn_suffix": "targetgroup/light-us-east-1-target-group/4ec03de3e8993315",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 31,
                "matcher": "200-304",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 30,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:054642084504:targetgroup/light-us-east-1-target-group/4ec03de3e8993315",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "light-us-east-1-target-group",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "name": "light-us-east-1-target-group"
            },
            "target_type": "ip",
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.alb",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public-1",
            "aws_subnet.public-2",
            "aws_subnet.public-3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:054642084504:targetgroup/dark-us-east-1-target-group/ff632a2bc42dcf3a",
            "arn_suffix": "targetgroup/dark-us-east-1-target-group/ff632a2bc42dcf3a",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 31,
                "matcher": "200-304",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 30,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:054642084504:targetgroup/dark-us-east-1-target-group/ff632a2bc42dcf3a",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "dark-us-east-1-target-group",
            "name_prefix": null,
            "port": 9000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "name": "dark-us-east-1-target-group2"
            },
            "target_type": "ip",
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.alb",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public-1",
            "aws_subnet.public-2",
            "aws_subnet.public-3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0adf9948886b56d4c",
            "id": "nat-073d2023e24ec895c",
            "network_interface_id": "eni-03097dba7628654a8",
            "private_ip": "10.200.3.83",
            "public_ip": "50.17.40.53",
            "subnet_id": "subnet-02ca1dfbd3aafb338",
            "tags": {
              "Name": "light-us-east-1-nst-gw"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_subnet.public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dawn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "tf-lb-20210130175832181700000006-1257776508.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "dawn.justin.kiastests.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00325031522O9P8IPI0_dawn_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "dawn",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00325031522O9P8IPI0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.alb",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public-1",
            "aws_subnet.public-2",
            "aws_subnet.public-3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dusk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "tf-lb-20210130175832181700000006-1257776508.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "dusk.justin.kiastests.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00325031522O9P8IPI0_dusk_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "dusk",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00325031522O9P8IPI0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.alb",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.public-1",
            "aws_subnet.public-2",
            "aws_subnet.public-3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0a9302869c19f6028",
            "owner_id": "054642084504",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-073d2023e24ec895c",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "light-us-east-1-private-rt"
            },
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat-gw",
            "aws_subnet.public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0ff5b6778875001d7",
            "owner_id": "054642084504",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-086c763c18d9d2f70",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "light-us-east-1-public-rt"
            },
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-030cc5ed7cd2bea45",
            "route_table_id": "rtb-0a9302869c19f6028",
            "subnet_id": "subnet-04de1395533d249c8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat-gw",
            "aws_route_table.private-rt",
            "aws_subnet.private-1",
            "aws_subnet.public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-private-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e219c10ac5ee3057",
            "route_table_id": "rtb-0a9302869c19f6028",
            "subnet_id": "subnet-0f743ccb53dcec052"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat-gw",
            "aws_route_table.private-rt",
            "aws_subnet.private-2",
            "aws_subnet.public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-private-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06523f488e78ac7e4",
            "route_table_id": "rtb-0a9302869c19f6028",
            "subnet_id": "subnet-05216032ab20c03a2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat-gw",
            "aws_route_table.private-rt",
            "aws_subnet.private-3",
            "aws_subnet.public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06314b8351cc54bfa",
            "route_table_id": "rtb-0ff5b6778875001d7",
            "subnet_id": "subnet-02ca1dfbd3aafb338"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_route_table.public-rt",
            "aws_subnet.public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-public-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-05584365f239724b4",
            "route_table_id": "rtb-0ff5b6778875001d7",
            "subnet_id": "subnet-0764e984643d71c9c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_route_table.public-rt",
            "aws_subnet.public-2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-public-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-088705189bae3cf02",
            "route_table_id": "rtb-0ff5b6778875001d7",
            "subnet_id": "subnet-0534f5bfe08d9f259"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_route_table.public-rt",
            "aws_subnet.public-3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ECS_security_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:security-group/sg-0790b7d35f61d00b3",
            "description": "Allow internet traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0790b7d35f61d00b3",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "allow traffic from load balancer",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0f95201b9bcdc69f8"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20210130175832180900000005",
            "name_prefix": "",
            "owner_id": "054642084504",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "light-us-east-1-allow-all-traffic"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load_balancer_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:security-group/sg-09415e30f47172677",
            "description": "Allow internet traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09415e30f47172677",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "allow internet traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0f95201b9bcdc69f8"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20210130175832180600000004",
            "name_prefix": "",
            "owner_id": "054642084504",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "light-us-east-1-allow-all-traffic"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load_balancer_sg",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:security-group/sg-0f95201b9bcdc69f8",
            "description": "Allow internet traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f95201b9bcdc69f8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow traffic from public instances sg",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow traffic from public instances sg",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20210130175829932200000003",
            "name_prefix": "",
            "owner_id": "054642084504",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:subnet/subnet-04de1395533d249c8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.200.2.0/24",
            "id": "subnet-04de1395533d249c8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "054642084504",
            "tags": {
              "Name": "light-us-east-1-private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:subnet/subnet-0f743ccb53dcec052",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.200.5.0/24",
            "id": "subnet-0f743ccb53dcec052",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "054642084504",
            "tags": {
              "Name": "light-us-east-1-private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:subnet/subnet-05216032ab20c03a2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.200.6.0/24",
            "id": "subnet-05216032ab20c03a2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "054642084504",
            "tags": {
              "Name": "light-us-east-1-private-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:subnet/subnet-02ca1dfbd3aafb338",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.200.3.0/24",
            "id": "subnet-02ca1dfbd3aafb338",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "054642084504",
            "tags": {
              "Name": "light-us-east-1-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:subnet/subnet-0764e984643d71c9c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.200.1.0/24",
            "id": "subnet-0764e984643d71c9c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "054642084504",
            "tags": {
              "Name": "light-us-east-1-public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:subnet/subnet-0534f5bfe08d9f259",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.200.4.0/24",
            "id": "subnet-0534f5bfe08d9f259",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "054642084504",
            "tags": {
              "Name": "light-us-east-1-public-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d4f67e9ccbe52950"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:054642084504:vpc/vpc-0d4f67e9ccbe52950",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.200.0.0/16",
            "default_network_acl_id": "acl-0b22ee0a0a96c25d2",
            "default_route_table_id": "rtb-019d2100074866866",
            "default_security_group_id": "sg-06d426146ca3ce292",
            "dhcp_options_id": "dopt-566fd82c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d4f67e9ccbe52950",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-019d2100074866866",
            "owner_id": "054642084504",
            "tags": {
              "Name": "light-us-east-1-main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
